calculator_2/MainWindow.xaml

<Window x:Class="calculator_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="580" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="176,10,96,0">
            <Button x:Name="equals" Content="=" HorizontalAlignment="Left" Margin="260,403,0,0" VerticalAlignment="Top" Height="82" Width="90" FontSize="30" Click="Operator_Click" Background="#FF74BBFA"/>
            <Button x:Name="plus" Content="+" HorizontalAlignment="Left" Margin="355,213,0,0" VerticalAlignment="Top" Height="90" Width="90" FontSize="30" Click="Operator_Click" Background="#FF74BBFA"/>
            <Button x:Name="minus" Content="-" HorizontalAlignment="Left" Margin="355,308,0,0" VerticalAlignment="Top" Height="90" Width="90" FontSize="30" Click="Operator_Click" Background="#FF74BBFA"/>
            <Button x:Name="times" Content="*" HorizontalAlignment="Left" Margin="355,118,0,0" VerticalAlignment="Top" Height="90" Width="90" FontSize="30" Click="Operator_Click" Background="#FF74BBFA"/>
            <Button x:Name="three" Content="3" HorizontalAlignment="Left" Margin="260,308,0,0" VerticalAlignment="Top" Height="90" Width="90" FontSize="30" Click="Number_Click"/>
            <Button x:Name="six" Content="6" HorizontalAlignment="Left" Margin="260,213,0,0" VerticalAlignment="Top" Height="90" Width="90" FontSize="30" Click="Number_Click"/>
            <Button x:Name="nine" Content="9" HorizontalAlignment="Left" Margin="260,118,0,0" VerticalAlignment="Top" Height="90" Width="90" FontSize="30" Click="Number_Click"/>
            <Button x:Name="two" Content="2" HorizontalAlignment="Left" Margin="165,308,0,0" VerticalAlignment="Top" Height="90" Width="90" FontSize="30" Click="Number_Click"/>
            <Button x:Name="five" Content="5" HorizontalAlignment="Left" Margin="165,213,0,0" VerticalAlignment="Top" Height="90" Width="90" FontSize="30" Click="Number_Click"/>
            <Button x:Name="eight" Content="8" HorizontalAlignment="Left" Margin="165,118,0,0" VerticalAlignment="Top" Height="90" Width="90" FontSize="30" Click="Number_Click"/>
            <Button x:Name="zero" Content="0" HorizontalAlignment="Left" Margin="165,403,0,0" VerticalAlignment="Top" Height="82" Width="90" FontSize="30" Click="Number_Click"/>
            <Button x:Name="four" Content="4" HorizontalAlignment="Left" Margin="70,213,0,0" VerticalAlignment="Top" Height="90" Width="90" FontSize="30" Click="Number_Click"/>
            <Button x:Name="seven" Content="7" HorizontalAlignment="Left" Margin="70,118,0,0" VerticalAlignment="Top" Height="90" Width="90" FontSize="30" Click="Number_Click"/>
            <TextBlock x:Name="answerbox" HorizontalAlignment="Left" Margin="70,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="90" Width="280" FontSize="35" Background="#FF74BBFA"/>
            <Button x:Name="clear" Content="C" HorizontalAlignment="Left" Margin="355,23,0,0" VerticalAlignment="Top" Height="90" Width="90" FontSize="30" Click="Clear_Click" Background="#FF74BBFA"/>
            <Button x:Name="one" Content="1" HorizontalAlignment="Left" Margin="70,308,0,0" VerticalAlignment="Top" Height="90" Width="90" FontSize="30" Click="Number_Click"/>
            <Button x:Name="backspace" Content="&lt;-" HorizontalAlignment="Left" Margin="574,444,0,0" VerticalAlignment="Top" Height="90" Width="45" FontSize="30" Click="backspace_Click"/>
            <Button x:Name="devide" Content="÷" HorizontalAlignment="Left" Margin="355,403,0,0" VerticalAlignment="Top" Height="82" Width="90" FontSize="30" Click="Operator_Click" Background="#FF74BBFA"/>
            <Button x:Name="exit_btn" Content="X" HorizontalAlignment="Left" Margin="450,23,0,0" VerticalAlignment="Top" Height="45" Width="41" FontSize="30" Click="exit_button" Background="#FFFF0303" Foreground="White"/>
            <Button x:Name="Decimal" Content="," HorizontalAlignment="Left" Margin="70,403,0,0" VerticalAlignment="Top" Height="82" Width="90" FontSize="30" Click="Number_Click" Background="#FF74BBFA"/>
        </Grid>

    </Grid>
</Window>
